# transformarXML

./: .gitignore  README.md  pom.xml
input/: input_11.xml  input_11_1.xml  input_11_2.xml  input_11_3.xml  input_70_17.xml  input_70_18.xml  input_70_2.xml  input_70_3.xml  input_70_31.xml  input_70_32.xml  input_pool2.xml  input_pool3.xml  resultante.xml
src/main/java/pe/soapros/bean/: AAHLine.java  AAHParty.java  AAHPartys.java  AAHRiskCategory.java  Activity.java  AdditionalInterestDetail.java  AdditionalInterestDetails.java  AdditionalInterestType.java  AggregationModel.java  AggregationModelList.java  BranchOffice.java  BusinessUnit.java  CA7Line.java  Clasification.java  Commissions.java  Contact.java  Content.java  ContractType.java  CotizacionPoliza.java  Country.java  CoverageTerm.java  CoverageTerms.java  CoveredEvent.java  CoveredPerson.java  Delivery.java  Document.java  EmisionPoliza.java  File.java  Header.java  InspeccionPreviaPoliza.java  InsurableGroup.java  InsuredType.java  Intermediaries.java  Intermediary.java  InternationalCovType.java  Job.java  LegalEntity.java  MDocument.java  Metadata.java  ModelType.java  (+32 more)
src/main/java/pe/soapros/constants/: Constants.java
src/main/java/pe/soapros/exception/: ConcurrencyException.java  ExecutionBatchException.java  PropertyException.java
src/main/java/pe/soapros/log/: Log.java
src/main/java/pe/soapros/services/: Transform.java
src/main/java/pe/soapros/services/impl/: TransformImpl.java
src/main/java/pe/soapros/start/process/: StartProcessTransform.java
src/main/java/pe/soapros/tasklet/: TransformXmlTasklet.java
src/main/java/pe/soapros/util/: PropertiesUtil.java
src/main/resources/: log4j.xml
src/main/resources/spring/batch/config/: context.xml
src/main/resources/spring/batch/jobs/: job-report.xml
